# consul_demo_service_client

./: nbactions.xml  pom.xml
src/main/java/com/example/: BasicApplication.java
src/main/java/com/example/dto/: HelloDto.java
src/main/java/com/example/rest/: StudentController.java
src/main/java/com/example/rest/client/: HystrixWrappedProsClient.java  ProsClient.java  ProsDelegate.java
