server.context-path=/student
server.port=8081
spring.application.name=student
endpoints.health.enabled=true

spring.cloud.consul.discovery.healthCheckPath: /student/health
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.tags=student

       # healthCheckInterval: 15s